<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi amur 💜💜</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container" id="envelope-container" style="cursor: default;">
        <div class="envelope">
            <div class="back"></div>
            <div class="inner-flap"></div>
            <div class="flap"></div>
            <div class="letter">
                <div class="letter-content" style="cursor: default; user-select: none;">
                    <p>Holii mi amuuuur 🥺🥺</p>
                    <p>Hoy quiero recordarte lo especial que eres para mi, y estas flores amarillas son una pequeña muestra de esu, y aunque son virtuales, llevan todo mi cariño y amor 🥺</p>
                    <p>Porque cada momento a tu lado es un regalo que atesoro demasiado, amo nuestra conexión y lo que tenemos juntos, y deseo ser siempre el motivo de tu sonrisa 💜</p>
                    <p>Siempre estoy pensando en ti y en lo afortunado que soy de tenerte en mi vida, y espero que esta cartita te recuerde lo muuuuchoo que te amooo y lo importante que eres para mi 🥰🥺</p>
                    <p>Espero que te guste este detallito mi amuuur 🥺🥺</p>
                    <p>Te amo con toda mi alma</p>
                    <p>att: Tu niño 💜</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="instructions">Ábreme mi amur :3</div>
    <div id="flowers-container"></div>
</body>
</html>
